{
  "name": "whatsapp-api-js",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "src/**/*"
    ],
    "targets": [
      "node14-win-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.12.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
